# workspace-android-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxyoyo/hosition/login_mvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/zxyoyo/hosition/login_mvp/login/: ILoginContract.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginRepository.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxyoyo/hosition/login_mvp/: ExampleUnitTest.java
